{
    "name": "tudorsync/module-prestashop",
    "description": "PrestaShop module that syncs store availability to TUDOR's e-commerce inventory API via tudorsync/core.",
    "type": "prestashop-module",
    "version": "0.1.0",
    "license": "proprietary",
    "require": {
        "php": "^8.1",
        "tudorsync/core": "*"
    },
    "repositories": [
        { "type": "path", "url": "../../core" }
    ],
    "autoload": {
        "psr-4": {
            "Tudorsync\\Prestashop\\": "src/"
        }
    }
}
